kiosk/vInfoView/vView.xaml

<UserControl x:Class="kiosk.vInfoView.vView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk.vInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

       
        <Style x:Key="AlignRight" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                </Style>

            </Style.Resources>
        </Style>
        <Style x:Key="AlignCenter" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Grid>
        
        <StackPanel HorizontalAlignment = "Center">

            <ItemsControl ItemsSource = "{Binding Path = Tik}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource AlignRight}">
                                <TextBlock Text="Ticket#: "></TextBlock>
                                <TextBlock Text="Validations: "></TextBlock>
                                <TextBlock Text="Amount Due: "></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Style="{StaticResource AlignCenter}">

                                <Border Background="#FF22A6F1">
                                    <TextBlock Text="{Binding Path=TicketNum, Mode=OneWay}"></TextBlock>
                                </Border>
                                <Border Background="#FF51B87B">
                                    <TextBlock Text="{Binding Path=Validations, Mode=OneWay}"></TextBlock>
                                </Border>
                                <Border Background="#FFFF9A09">
                                    <TextBlock Text="{Binding Path=Amt, Mode=OneWay}"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
