kiosk/vInfoView/vView.xaml

<UserControl x:Class="kiosk.vInfoView.vView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk.vInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Tik}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                           

                            <TextBlock Text = "{Binding Path = TicketNum, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Validations, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Amt, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Payopt, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
