kiosk/MainWindow.xaml

<Window x:Class="kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiosk"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="#FF00005D"
        xmlns:views = "clr-namespace:kiosk.vInfoView"
        >
    <UserControl>
        <UserControl.Resources>

            <Style x:Key="borders" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
            

        </UserControl.Resources>
        <Grid Name="MainGrid" Margin="10" Loaded="homescreenctrl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--LeftSideBar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource borders}">
                    
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox VerticalAlignment="Top">
                            <Border Margin="0,0,100,0" Grid.Row="0">
                                <Image Source="paycelogo.png" />
                            </Border>
                        </Viewbox>
                        <Viewbox Grid.Row="1" >
                            <Border Margin="80,30" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="1" >
                            
                            <TextBox KeyDown="renderpg" TextAlignment="Center" Text="Scan Ticket"></TextBox>
                        </Border>
                        </Viewbox>
                    </Grid>
                    


                </Border>
                
                
                <Border Grid.Row="1" Style="{StaticResource borders}">
                    <Viewbox>
                        <Border Margin="80,30" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="1">
                        <Image Source="/Images/scanTicket.png" Stretch="Fill" />
                    </Border>
                    </Viewbox>

                </Border>
            </Grid>
            <!--LeftSideBarEnd-->

            <!--MiddleSection-->
            <Border Grid.Column="1" Style="{StaticResource borders}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                        
                    <!--Greeting/Time-->
                        <Border Grid.Row="0" Margin="0,30" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="0,1">
                        <Viewbox>   
                        <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource = "{Binding Path = Home}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" FontSize="26" Text="{Binding Path=Greeting, Mode=OneWay}">
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Name="time" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                        </TextBlock>
                        </StackPanel>
                        </Viewbox>
                        </Border>
                    <!--End of Greeting/Time-->

                    <Border  Margin="30,0,30,30"  Grid.Row="1" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="1">
                        
                        <Viewbox HorizontalAlignment="Center">

                            <views:vView x:Name = "valetviewctrl"/>
                        </Viewbox> 
                    </Border>
                <!--Video Section-->
                    <Border Margin="30,5,30,30"  Grid.Row="2" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="80*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                <Viewbox>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource = "{Binding Path = Home}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                    <TextBlock TextAlignment="Center" Text="{Binding Path=ScanningMsg}" FontWeight="Bold"></TextBlock>
                                                </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                    <TextBlock TextAlignment="Center" Text="Move the ticket so the scanner&#x0a;light can read the barcode"></TextBlock>
                                </StackPanel>
                                </Viewbox>
                            </Border>
                            <Viewbox Grid.Row="1" Margin="30,30" HorizontalAlignment="Center">
                            <Border BorderBrush="DarkGray" BorderThickness="2">
                                <MediaElement Name="med" Source="../../Images/KioskScanTicket.wmv" UnloadedBehavior="Manual" MediaEnded="replayvid" />
                               
                            </Border>
                           </Viewbox>
                        </Grid>
                    </Border>
                    <!--End of Video Section-->
                    
                </Grid>
            </Border>
            <!--End of MiddleSection-->

            <!--RightSidebar-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource borders}">
                    
                    <Border Margin="30" Background="#FFDEDEDE" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="80*"></RowDefinition>
                        </Grid.RowDefinitions>
                            
                                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="70*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Stretch="Fill">
                                        <Button Grid.Column="0" Background="LightGray"  TextBlock.TextAlignment="Center" Content="Help?&#x0a;Click for&#x0a;Assistance"></Button>
                                    </Viewbox>
                                </Grid>
                            </Border>
                           


                        </Grid>
                </Border>
                </Border>
                
                <Border Grid.Row="1" Style="{StaticResource borders}">
                        
                </Border>


            </Grid>
            <!--RightSidebarEnd-->
        </Grid>

    </UserControl>
</Window>