kiosk/Scanscreen.xaml

<UserControl x:Class="kiosk.Scanscreen" Background="White"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="play" UriSource="/Images/playbtn.png"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="maingrid"  MinHeight="{Binding SystemParameters.PrimaryScreenHeight}" MinWidth="{Binding SystemParameters.PrimaryScreenWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
           
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

          <!--Navbar-->
        <Border Grid.ColumnSpan="9" Grid.Row="1" Style="{StaticResource navbar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Button Grid.Column="4">
                        Time
                    </Button>
                
                <Border Grid.Column="7">
                  <Button>
                    Home
                    </Button>
                </Border>

                <Border Grid.Column="8">
                    <Button>
                        Need Help?
                    </Button>
                </Border>
            </Grid>
        </Border>
         <!--End of the navbar-->



        <Border  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="6" Style="{StaticResource cornerround}">
            <Grid Name="scan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                    <!--Insert Media-->

                    <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <MediaElement Source="C:\Users\VPA1737\Documents\Visual Studio 2017\Projects\kiosk\kiosk\Images\KioskScanTicket.wmv" Width="200" Height="200" />
                    </Border>
                    <!-- End of Media-->

                    <Border Margin="0,0,0,70" Background="#FF003A80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="16" Foreground="White">Scan Valet Ticket</TextBlock>
                        
                    </Border>
                </Border>
             
                <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1">Scan</Button>
                    </Grid>
                    
                </Border>
                <TextBox Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

            </Grid>
        </Border>
            










        </Grid>
    </ScrollViewer>


</UserControl>
