kiosk/Scanscreen.xaml

<UserControl x:Class="kiosk.Scanscreen" Background="White"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kiosk"
             mc:Ignorable="d"
             Loaded="onload"
             Name="viewctrl">
    
    
    

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="maingrid" MinHeight="800" MinWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
           
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

          <!--Navbar-->
        <Border MinWidth="800" Grid.ColumnSpan="12" Grid.Row="1" Style="{StaticResource navbar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="time" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="2" Foreground="White">

                    </TextBlock>

                    <Border Grid.Column="9">
                        <Button>
                            Home
                        </Button>
                    </Border>

                    <Border Grid.Column="10">
                        <Button>
                            Help?
                        </Button>
                    </Border>
                </Grid>
            </Border>
         <!--End of the navbar-->


       <!--Start of scan screen middle-->  
          <Border Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="6" Style="{StaticResource cornerround}">
            <Grid Name="scan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                     <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Border Margin="0,0,0,10" Background="#FF003A80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
                        <Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">Scan Valet Ticket</TextBlock>

                        </Border>
                    </Border>

                    <!--Insert Media -->

                    <Border Name="img" Height="300" Width="400" BorderThickness="1" BorderBrush="DarkGray" Grid.Row="3" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="8">
                        <MediaElement Name="med" Source="../../Images/KioskScanTicket.wmv" Width="{Binding ActualWidth, ElementName=img}" Height="{Binding ActualHeight, ElementName=img}" UnloadedBehavior="Manual" MediaEnded="replayvid" />
                        </Border>
                    <!-- End of Media-->



                    <ItemsControl Margin="0,10" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2" ItemsSource = "{Binding Path = Tik}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = TicketNum, Mode = TwoWay}"></TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button  Margin="0,10" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11" Click="scanclick">Scan</Button>
                 

            </Grid>
        </Border>
       <!-- End of scan screen middle-->




           

           





        </Grid>
    </ScrollViewer>


</UserControl>
